name: fixlip
channels:
  - conda-forge
  - pytorch
  - nvidia
  - default
dependencies:
  - python=3.10
  - pytorch=2.4.1
  - pytorch-cuda=11.8
  - torchvision=0.19.1
  - transformers=4.51.3
  - opencv
  - scikit-image
  - ftfy
  - tqdm
  - regex
  - datasets
  - protobuf
  - seaborn
  - jupyter
  - ipykernel
  - ipywidgets
  - wandb
  - pip
  - pip:
    - git+https://github.com/openai/clip.git
    - shapiq==1.3.0
    - sentencepiece==0.2.0